apiVersion: v1
kind: Secret
metadata:
  name: configuration-3
  labels:
    app.kubernetes.io/name: nodejs
    app.kubernetes.io/part-of: sb-nodejs-demo
type: servicebinding.io/configuration
stringData:
  type: app-configuration
  A_TITLE: NodeJS App with Multiple Service Binding Selector
  PORT: "8080"
  A_ENV: DEVOXX-France-2024 et 2025
